<?php

return [
    'USERNAME'  => 'Username',
    'NICKNAME'  => 'Nickname',
    'PASSWORD'  => 'Password',
    'LEVEL'  => 'Level',
    'CURRENCY'  => 'Currency',
    'CURRENCY_MYR'  => 'MYR',
    'CURRENCY_SGD'  => 'SGD',
    'CREDIT_LIMIT'  => 'Credit limit',
    'BALANCE'  => 'Balance',
    'STATUS'  => 'Status',
    'STATUS_ACTIVE'  => 'Active',
    'STATUS_INACTIVE'  => 'Inactive',
    'STATUS_SUSPEND'  => 'Suspend',
    'POSITION_3D4D'  => ' 3D/4D/Spcl Position',
    'POSITION_5D6D'  => '5D/6D Position',
    'MEMBER_CREATE'  => 'Can create member',
    'FLOAT'  => 'Float',
    'BET_SETTING'  => 'Bet Settings',
    'ARRANGEMENT'  => 'Arrangement',
    'MODE'  => 'Mode',
    'BOX'  => 'Box/IBox',
    'POOLS_SHORTCODE'  => 'Pools Shortcode',
    'SAVE'  => 'Save',
    'BACK_TO_MEMBER_LIST'  => 'Back To Member List',
    'BACK_TO_PARENT'  => 'Back To Parent List',
    'EDIT_MEMBER'  => 'Edit member',
    'EDIT_PROFILE'  => 'Edit Profile',
    'CREATE_MEMBER'  => 'Create member',
    'MEMBER_DETAIL'  => 'Member Information',
    'MEMBER_LIST'  => 'Member List',
    'MEMBER_LIST_IND'  => 'Member List For',
    'MEMBER_MANAGEMENT'  => 'Member Management',
    
    'SUB_ACCOUNT'  => 'Sub Account',
    'MEMBER_ID'  => 'Member ID',
    'BETTING_CAPABILIY'  => 'Betting',
    'REPORT_VIEWING'  => 'Reports',
    'PACKAGE_SETTING'  => 'Package Setting',
    'ACCOUNT_SETTING'  => 'Account',
    'ACCOUNT_CHOOSE'  => 'Choose Account',
    
    'CHANGE_PASSWORD'  => 'Change Account Password',
    'OLD_PASSWORD'  => 'Old Password',
    'NEW_PASSWORD'  => 'New Password',
    'RETYPE_PASSWORD'  => 'Retype Password',
];
