<?php

namespace App;

class AgentDistribution
{
    public $uid;    
    public $did; 
    public $rid;
    public $hid;
    public $sts;    
    public $pos;
    public $number;
    public $pool;
    public $drawdate;
    public $s_Big = 0;
    public $s_Small = 0;
    public $s_3A = 0;
    public $s_3ABC = 0;
    public $s_4A = 0;   
    public $s_4B = 0;   
    public $s_4C = 0;   
    public $s_4D = 0;   
    public $s_4E = 0;   
    public $s_4ABC = 0;   
    public $s_2A = 0;   
    public $s_2ABC = 0;   
    public $s_5D = 0;   
    public $s_6D = 0;   
    public $u_Big = 0;
    public $u_Small = 0;
    public $u_3A = 0;
    public $u_3ABC = 0;
    public $u_4A = 0; 
    public $u_4B = 0; 
    public $u_4C = 0; 
    public $u_4D = 0; 
    public $u_4E = 0; 
    public $u_4ABC = 0; 
    public $u_2A = 0; 
    public $u_2ABC = 0; 
    public $u_5D = 0; 
    public $u_6D = 0; 
    public $e_Big = 0;
    public $e_Small = 0;
    public $e_3A = 0;
    public $e_3ABC = 0;
    public $e_4A = 0;
    public $e_4B = 0;
    public $e_4C = 0;
    public $e_4D = 0;
    public $e_4E = 0;
    public $e_4ABC = 0;
    public $e_2A = 0;
    public $e_2ABC = 0;
    public $e_5D = 0;
    public $e_6D = 0;
    public $c_Big = 0;
    public $c_Small = 0;
    public $c_3A = 0;
    public $c_3ABC = 0;
    public $c_4A = 0;
    public $c_4B = 0;
    public $c_4C = 0;
    public $c_4D = 0;
    public $c_4E = 0;
    public $c_4ABC = 0;
    public $c_2A = 0;
    public $c_2ABC = 0;
    public $c_5D = 0;
    public $c_6D = 0;
    public $p_Big = 0;
    public $p_Small = 0;
    public $p_3A = 0;
    public $p_3ABC = 0;
    public $p_4A = 0;
    public $p_4B = 0;
    public $p_4C = 0;
    public $p_4D = 0;
    public $p_4E = 0;
    public $p_4ABC = 0;
    public $p_2A = 0;
    public $p_2ABC = 0;
    public $p_5D = 0;
    public $p_6D = 0;
    public $cr_Big = 0;
    public $cr_Small = 0;
    public $cr_3A = 0;
    public $cr_3ABC = 0;
    public $cr_4A = 0;
    public $cr_4B = 0;
    public $cr_4C = 0;
    public $cr_4D = 0;
    public $cr_4E = 0;
    public $cr_4ABC = 0;
    public $cr_2A = 0;
    public $cr_2ABC = 0;
    public $cr_5D = 0;
    public $cr_6D = 0;
    public $payrate = 0;  
}