<?php
namespace app;

class WorkingElement
{
    public $userid;    
    public $uniqueid;
    public $hierarchy;
    public $drawdate;
    public $number;
    public $position;
    public $pool;
    public $eat_type_3d4d;
    public $eat_type_5d6d;
    public $package;
    public $amount_Big;
    public $amount_Small;
    public $amount_3A;
    public $amount_3ABC;
    public $amount_4A;
    public $amount_4B;
    public $amount_4C;
    public $amount_4D;
    public $amount_4E;
    public $amount_4ABC;
    public $amount_2A;
    public $amount_2ABC;
    public $amount_5D;
    public $amount_6D;
    public $commission_Big;
    public $commission_Small;
    public $commission_3A;
    public $commission_3ABC;
    public $commission_4A;
    public $commission_4B;
    public $commission_4C;
    public $commission_4D;
    public $commission_4E;
    public $commission_4ABC;
    public $commission_2A;
    public $commission_2ABC;
    public $commission_5D;
    public $commission_6D;
    public $limit_Big;
    public $limit_Small;
    public $limit_3A;
    public $limit_3ABC;
    public $limit_4A;
    public $limit_4B;
    public $limit_4C;
    public $limit_4D;
    public $limit_4E;
    public $limit_4ABC;
    public $limit_2A;
    public $limit_2ABC;
    public $limit_5D;
    public $limit_6D;
    public $limit_Total;
    public $pay_Big;
    public $pay_Small;
    public $pay_3A;
    public $pay_3ABC;
    public $pay_4A;
    public $pay_4B;
    public $pay_4C;
    public $pay_4D;
    public $pay_4E;
    public $pay_4ABC;
    public $pay_2A;
    public $pay_2ABC;
    public $pay_5D;
    public $pay_6D;
    
    public $rowid;
}

