<?php

define("ARRAY_GROUP_4D", array('0000-0999', '1000-1999', '2000-2999', '3000-3999', '4000-4999', '5000-5999', '6000-6999', '7000-7999', '8000-8999', '9000-9999'));
define("ARRAY_GROUP_3D", array('000-099', '100-199', '200-299', '300-399', '400-499', '500-599', '600-699', '700-799', '800-899', '900-999'));
define("ARRAY_GROUP_2D", array('00-09', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99'));
define("ARRAY_GROUP_5D", array('00000-09999', '10000-19999', '20000-29999', '30000-39999', '40000-49999', '50000-59999', '60000-69999', '70000-79999', '80000-89999', '90000-99999'));
define("ARRAY_GROUP_6D", array('000000-099999', '100000-199999', '200000-299999', '300000-399999', '400000-499999', '500000-599999', '600000-699999', '700000-799999', '800000-899999', '900000-999999'));